<html>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <link rel="stylesheet" href="style.css">
  <script src="https://use.fontawesome.com/a4bd8b14ca.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
 
  <div class="wrapper">
    <div class="container">
    </br>
    </br>   
      <header>
        <h1 class="header">Shruthi <span class="header_style">Bandyadka</span></h1> 
      </header>
  
    </br>
    <div style='text-align: center;word-spacing: 50px;'>
        <a href="./index.html" class="link_style"> About </a>
        <a href="" class="link_style">CV</a>
        <a href="./work.html" class="link_style">Work</a>
        <a href="" class="link_style">Blog</a>
        
    </div>
</br>
</br>


<div>
    <img src="./sbandyadka.jpg" alt="avatar" class="img-circle">
</div>
    
<div class='contact_icons'>
</br>
    <a href="mailto:sbandya@bu.edu" class="link_style"><i  class="fa fa-envelope" aria-hidden="true"></i></a>
    <a href="https://github.com/shruthibandyadka" class="link_style"><i  class="fa fa-github" aria-hidden="true"></i></a>
    <a href="https://twitter.com/shrootiebee" class="link_style"><i  class="fa fa-twitter" aria-hidden="true"></i></a>
    <a href="https://www.linkedin.com/in/shruthigbhat" class="link_style"><i class="fa fa-linkedin-square" aria-hidden="true"></i></a>
</div> 
    
    
  <div>
    <p class="description">I am a second year <span class="description_style">Bioinformatics</span> PhD Student in the <a href="http://blogs.bu.edu/kmccall/" class="lablink">McCall Lab</a> at Boston University.</br>
    I develop computational methods to study the mechanisms that orchestrate developmental <span class="description_style">cell death and clearance</span> in the brain and ovary of <i>Drosophila melanogaster. </i> 
    I work with a combination of high-throughput techniques, specifically bulk and single-cell RNA-sequencing, in addition to mass spectrometry-based proteomics. </p>
    
  </div>

  <hr class="featurette-divider">
    </div>
  </div>

</html>
