
<html>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="timeline.css">
  <script src="https://use.fontawesome.com/a4bd8b14ca.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
 
  <div class="wrapper">
    <div class="container">
    
   </br>
    </br>   
      <header>
        <h1 class="header">Shruthi <span class="header_style">Bandyadka</span></h1> 
      </header>
  

  
    <div style='text-align: center;word-spacing: 50px;'>
        <a href="./index.html" class="link_style"> About </a>
        <a href="./research.html" class="link_style">Research</a>
        <a href="https://docs.google.com/document/d/e/2PACX-1vRDddBii5Trsu26ZCfJIKVrzOLmXYQQgM6RR72U85F2ZmLTzyh9gDpNFOiLfqo_iHhsexlJKi3EP9j7/pub" class="link_style">CV</a>
        <a href="./odonata.html" class="link_style">Odonata </a>
        <!--<a href="./blog.html" class="link_style">Blog</a>-->

        
    </div>
</br>

 

<div>
    <img src="images/sbandyadka.jpg" alt="avatar" class="img-circle">
</div>
    


<div class='contact_icons'>

    <a href="mailto:sbandya@bu.edu" class="link_style"><i  class="fa fa-envelope" aria-hidden="true"></i></a>
    <a href="https://github.com/shruthibandyadka" class="link_style"><i  class="fa fa-github" aria-hidden="true"></i></a>
    <a href="https://twitter.com/shrootiebee" class="link_style"><i  class="fa fa-twitter" aria-hidden="true"></i></a>
    <a href="https://www.linkedin.com/in/shruthigbhat" class="link_style"><i class="fa fa-linkedin-square" aria-hidden="true"></i></a>
</div> 
    
    
  <div>
    <p class="description">
      🪰 🧬🧪🔬👩‍💻 📈 </br>
      Hello there! 👋 I am a fourth year <span class="description_style">Bioinformatics</span> PhD candidate in the <a href="https://sites.bu.edu/mccall-lab/" class="lablink">McCall Lab</a> at Boston University.</br>
    I study the molecular mechanisms and morphological signatures of <span class="description_style"> cell death and clearance </span> modalities using <span class="description_style"><i>Drosophila melanogaster</i> </span> ovaries as a model system. My research focuses on comparatively modeling gene expression and membrane dynamics in phagoptosis (phagocyte-mediated, non-autonomous cell death and clearance) and starvation-induced cell death, with equal emphasis on experimental and computational techniques. </br>
    I work at the intersection of <span class="description_style">genomics and quantitative light microscopy</span>, and use a variety of experimental techniques such as single-cell RNA-seq, mass spectrometry, and live-cell laser confocal imaging, while also developing novel quantitative machine learning-based methods to collectively analyze these data. I also have a strong background in clinical bioinformatics, population genetics, and evolutionary biology. 

  </div>


  <hr class="featurette-divider">

    <div>
    <div class="container">
  <div class="wrapper">
    <header>
      <h1 class="pageheader_style">R E C E N T . N E W S </h1> </br></br>
      </header>
    <ul class="sessions">
      <li>
        <div class="time">June 2022</div>
        <p>🎤 Invited to give a talk at the Boston Area Drosophila meeting - "Alternative Splicing Of Vha100-2 Exon 2 Promotes Non-Cell Autonomous Clearance Of Nurse cells In Drosophila melanogaster Oogenesis"</p>
        <p>🪑 Chaired the organizing committee for the Boston University Bioinformatics Program <a href="https://www.bu.edu/bioinformatics/2022-student-organized-symposium/" class="lablink">Student-Organized Symposium </a></p>
      </li>
      <li>
        <div class="time">April 2022</div>
        <p>Presented 2 posters at the 63rd Annual Drosophila Research Conference, San Diego</p>
        <p>📜 <b>Bandyadka S </b>, Lebo DPV, Fiszbein A, McCall K, “Characterizing the landscape of alternative splicing events regulating the clearance of nurse cells by non-professional phagocytes in Drosophila melanogaster oogenesis”</p>
        <p>📜 Chasse A, Wertheimer M, <b>Bandyadka S</b>, McCall K, “The role of professional phagocytes during cell death in the ovary of Drosophila melanogaster”</p>

      </li>
      <li>
        <div class="time">March 2022</div>
        <p>🗞 New publication! - Hong R, Koga Y, <b>Bandyadka S</b>, Leshchyk A, Wang Y, Akavoor V, et al. Comprehensive generation, visualization, and reporting of quality control metrics for single-cell RNA sequencing data. Nat Commun. 2022;13: 1–9. doi:10.1038/s41467-022-29212-9</p>
      </li>
      <li>
        <div class="time">January 2022</div>
        <p>🗞 New publication! - Klanderman BJ, Koch C, Machini K, Parpattedar SS, <b>Bandyadka S</b>, Lin C-F, et al. Automated Pharmacogenomic Reports for Clinical Genome Sequencing. J Mol Diagn. 2022. doi:10.1016/j.jmoldx.2021.12.001</p>
      </li>
      <li>
        <div class="time">September-October 2021</div>
        <p>👩‍💻 Attended the <a href="https://www.mbl.edu/news/deep-learning-rises-surface-mbl" class="lablink"> Deep Learning for Microscopy Image Analysis Course </a> at the Marine Biological Laboratory, Woods Hole </p>
      </li>
      
    </ul>
  </div>
</div> 
  </div>


    </div>
  </div>

</html>
